<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>utest</title>
</head>
<body></body>
<script src="https://raw.github.com/ofk/utest/master/utest.js"></script>
<script src="lily.min.js"></script>
<script>
//*
// -----------------------------------------------------------------------------

utest('ll.guid', [
	function () {
		var v1 = null, v2 = null, guid = ll.guid(v1);
		return [[ guid, ll.guid(v1) ], [ guid, -1 ], [ guid, ll.guid(v2) ]];
	},
	function () {
		var v1 = void 0, v2 = void 0, guid = ll.guid(v1);
		return [[ guid, ll.guid(v1) ], [ guid, -1 ], [ guid, ll.guid(v2) ]];
	},
	function () {
		var v1 = /./, v2 = /./, guid = ll.guid(v1);
		return [[ guid, ll.guid(v1) ], [ guid, '!==', -1 ], [ guid, '!==', ll.guid(v2) ]];
	},
	function () {
		var v1 = function(){}, v2 = function(){}, guid = ll.guid(v1);
		return [[ guid, ll.guid(v1) ], [ guid, '!==', -1 ], [ guid, '!==', ll.guid(v2) ]];
	},
	function () {
		var v1 = {}, v2 = {}, guid = ll.guid(v1);
		return [[ guid, ll.guid(v1) ], [ guid, '!==', -1 ], [ guid, '!==', ll.guid(v2) ]];
	},
	function () {
		var v1 = [], v2 = [], guid = ll.guid(v1);
		return [[ guid, ll.guid(v1) ], [ guid, '!==', -1 ], [ guid, '!==', ll.guid(v2) ]];
	}
]);

// -----------------------------------------------------------------------------

utest('ll.type', [
	function () {
		return [[ ll.type(void 0), 'undefined' ]];
	},
	function () {
		return [[ ll.type(true), 'boolean' ],
		        [ ll.type(false), 'boolean' ],
		        [ ll.type(new Boolean), 'boolean' ]];
	},
	function () {
		return [[ ll.type(1), 'number' ],
		        [ ll.type(0), 'number' ],
		        [ ll.type(98765432109876543210), 'number' ],
		        [ ll.type(0.000000000000000001), 'number' ],
		        [ ll.type(1/0), 'number' ],
		        [ ll.type(parseInt('3210')), 'number' ],
		        [ ll.type(parseInt('abc')), 'number' ],
		        [ ll.type(parseFloat('0.123')), 'number' ],
		        [ ll.type(parseFloat('zyx')), 'number' ],
		        [ ll.type(new Number), 'number' ]];
	},
	function () {
		return [[ ll.type('abc'), 'string' ],
		        [ ll.type(''), 'string' ],
		        [ ll.type(new String), 'string' ]];
	},
	function () {
		return [[ ll.type(/./img), 'regexp' ],
		        [ ll.type(new RegExp('.', 'img')), 'regexp' ]];
	},
	function () {
		return [[ ll.type([]), 'array' ],
		        [ ll.type([ 1, 2, 3 ]), 'array' ],
		        [ ll.type(new Array), 'array' ],
		        [ ll.type(new Array(10)), 'array' ]];
	},
	function () {
		return [[ ll.type(function (a) { return a; }), 'function' ],
		        [ ll.type(new Function('b', 'return b')), 'function' ]];
	},
	function () {
		return [[ ll.type(Boolean), 'function' ],
		        [ ll.type(Number), 'function' ],
		        [ ll.type(String), 'function' ],
		        [ ll.type(RegExp), 'function' ],
		        [ ll.type(Array), 'function' ],
		        [ ll.type(Function), 'function' ],
		        [ ll.type(Date), 'function' ],
		        [ ll.type(Object), 'function' ]];
	},
	function () {
		return [[ ll.type(new Date), 'date' ]];
	},
	function () {
		return [[ ll.type(null), 'null' ]];
	},
	function () {
		return [[ ll.type(window), 'window' ]];
	},
	function () {
		return [[ ll.type(document.documentElement), 'node' ],
		        [ ll.type(document.getElementsByTagName('*')[0]), 'node' ]];
	},
	function () {
		return [[ ll.type(document.getElementsByTagName('*')), 'array' ],
		        [ ll.type(document.documentElement.childNodes), 'array' ],
		        [ ll.type(document.getElementsByTagName('notfound')), 'array' ]];
	},
	function () {
		return [[ (function () { return ll.type(arguments); }()), 'array' ],
		        [ (function () { return ll.type(arguments); }(1, 2, 3)), 'array' ]];
	},
	function () {
		return [[ ll.type({}), 'object' ],
		        [ ll.type({ length: 100 }), 'object' ],
		        [ ll.type(new Object), 'object' ]];
	},
	function () {
		var F = function () {};
		return [[ ll.type(new F), 'object' ]];
	}
]);

// -----------------------------------------------------------------------------

utest('ll.merge', [
	function () {
		return [[ ll.merge(null), {} ]];
	},
	function () {
		return [[ ll.merge({}), {} ]];
	},
	function () {
		return [[ ll.merge({}, {}), {} ]];
	},
	function () {
		return [[ ll.merge({ a:1, b:2 }, {}), { a:1, b:2 } ]];
	},
	function () {
		return [[ ll.merge({ a:1 }, { b:2 }), { a:1, b:2 } ]];
	},
	function () {
		return [[ ll.merge({}, { a:1, b:2 }), { a:1, b:2 } ]];
	},
	function () {
		return [[ ll.merge({ a:1, b:2 }, { a:3, b:4 }), { a:3, b:4 } ]];
	},
	function () {
		return [[ ll.merge({ a:1, b:2 }, { b:4 }), { a:1, b:4 } ]];
	},
	function () {
		return [[ ll.merge({}, {}, {}, {}), {} ]];
	},
	function () {
		return [[ ll.merge({ a:1, b:2, c:3, d:4 }, {}, {}, {}), { a:1, b:2, c:3, d:4 } ]];
	},
	function () {
		return [[ ll.merge({ a:1, b:2, c:3, d:4 },
		                   { a:5, b:6, c:7, d:8 },
		                   { a:9, b:10, c:11, d:12 },
		                   { a:13, b:14, c:15, d:16 }), { a:13, b:14, c:15, d:16 } ]];
	},
	function () {
		return [[ ll.merge({}, {}, {}, { a:1, b:2, c:3, d:4 }), { a:1, b:2, c:3, d:4 } ]];
	},
	function () {
		return [[ ll.merge({ a:1 }, { b:2 }, { c:3 }, { d:4 }), { a:1, b:2, c:3, d:4 } ]];
	},
	function () {
		var a = { a:1 }, b = { b:2 }, c = { c:3, a:4 };
		return [[ ll.merge(a, b, c), { a:4,b:2,c:3 } ],
		        [ a, { a:4,b:2,c:3 } ],
		        [ b, { b:2 } ],
		        [ c, { c:3, a:4 } ]];
	}
]);

// -----------------------------------------------------------------------------

utest('ll.each', [
	function () {
		var v = 0, k = 0, a = [1,2,3,4,5];
		ll.each(a, function (n, i) { v += n * this; k += i; }, 2);
		return [[ v, 30 ], [ k, 10 ]];
	},
	function () {
		var v = 0, k = 0, a = [1,2,3,4,5];
		ll.each(a, function (n, i) { if (n > 3) return false; v += n * this; k += i; }, 2);
		return [[ v, 12 ], [ k, 3 ]];
	},
	function () {
		var v = 0, k = 0, a = [1,2,3,4,5];
		delete a[1];
		ll.each(a, function (n, i) { v += n * this; k += i; }, 2);
		return [[ v, 26 ], [ k, 9 ]];
	},
	function () {
		var v = 0, k = '', o = {a:1,b:2,c:3,d:4,e:5};
		ll.each(o, function (n, i) { v += n * this; k += i; }, 2);
		return [[ v, 30 ], [ k, 'abcde' ]];
	},
	function () {
		var v = 0, k = '', o = {a:1,b:2,c:3,d:4,e:5};
		ll.each(o, function (n, i) { if (n > 3) return false; v += n * this; k += i; }, 2);
		return [[ v, 12 ], [ k, 'abc' ]];
	},
	function () {
		var v = 0, k = '', o = {a:1,b:2,c:3,d:4,e:5};
		delete o.b;
		ll.each(o, function (n, i) { v += n * this; k += i; }, 2);
		return [[ v, 26 ], [ k, 'acde' ]];
	}
]);

// -----------------------------------------------------------------------------

var slt1 = new ll.Slot,
    slt2 = new ll.Slot;
utest('ll.Slot', [
	function () {
		var sum = 0;
		slt1.attach('test1', function () { sum += 1; });
		slt1.attach('test1', function () { sum += 2; });
		slt1.attach('test1', function () { sum += 3; });
		slt1.attach('test1', function () { sum += 4; });
		slt1.ontest1();
		var old_sum = sum;
		slt1.ontest1();
		return [[ old_sum, 10 ], [ sum, 20 ]];
	},
	function () {
		return [ !!slt1.ontest1, !slt2.ontest1 ];
	},
	function () {
		function f() { sum += 5; }
		var sum = 0;
		slt1.attach('test2', function () { sum += 1; });
		slt1.attach('test2', function () { sum += 2; });
		slt1.attach('test2', f);
		slt1.attach('test2', function () { sum += 3; });
		slt1.attach('test2', function () { sum += 4; });
		slt1.detach('test2', f);
		slt1.ontest2();
		return [[ sum, 10 ]];
	},
	function () {
		var sum = 0;
		slt1.attach('test3', function (a, b) { sum += (9 * a) + b; });
		slt1.attach('test3', function (a, b) { sum += (8 - a) * b; });
		slt1.call('test3', 1, 2);
		var old_sum = sum;
		slt1.ontest3(3, 4);
		return [[ old_sum, 25 ], [ sum, 76 ]];
	},
	function () {
		var sum = 0;
		var f = ll.Slot.createHandle();
		f.attach(function () { sum += 1; });
		f.attach(function () { sum += 2; });
		f.attach(function () { sum += 3; });
		f.attach(function () { sum += 4; });
		f();
		return [[ sum, 10 ]];
	},
	function () {
		var sum = 0;
		slt1.ontest4 = ll.Slot.createHandle();
		slt1.attach('test4', function () { sum += 1; });
		slt1.attach('test4', function () { sum += 2; });
		slt1.attach('test4', function () { sum += 3; });
		slt1.attach('test4', function () { sum += 4; });
		slt1.ontest4();
		return [[ sum, 10 ]];
	},
	function () {
		var f = ll.Slot.createFilter();
		f.attach(function (v) { return v + 1; });
		f.attach(function (v) { return v + 2; });
		f.attach(function (v) { return v + 3; });
		f.attach(function (v) { return v + 4; });
		return [[ f(0), 10 ], [ f(10), 20 ]];
	},
	function () {
		slt1.ontest5 = ll.Slot.createFilter();
		slt1.attach('test5', function (v) { return v + 1; });
		slt1.attach('test5', function (v) { return v + 2; });
		slt1.attach('test5', function (v) { return v + 3; });
		slt1.attach('test5', function (v) { return v + 4; });
		return [[ slt1.ontest5(0), 10 ], [ slt1.ontest5(10), 20 ]];
	}
]);

// -----------------------------------------------------------------------------
var kvo1 = new ll.KVObject,
    kvo2 = new ll.KVObject,
    kvo3 = new ll.KVObject;
// prop1: kvo1 -> kvo2 -> kvo3
kvo1.bindTo('prop1', kvo2);
kvo2.bindTo('prop1', kvo3);
// prop2: kvo1 -> kvo2 <- remove
//            `-> kvo3
kvo1.bindTo('prop2', kvo2);
kvo1.bindTo('prop2', kvo3);
// prop3: kvo1 <- kvo2
//            `<- kvo3
kvo2.bindTo('prop3', kvo1);
kvo3.bindTo('prop3', kvo1);
// prop4: kvo1.prop4a -> kvo2.prop4a -> kvo2.prop4b -> kvo1.prop4b
kvo1.bindTo('prop4a', kvo2);
kvo2.bindTo('prop4a', kvo2, 'prop4b');
kvo2.bindTo('prop4b', kvo1);

utest('ll.KVObject', [
	function () {
		return [[ kvo1.get('test1'), void 0 ]];
	},
	function () {
		kvo1.set('test2', 2);
		return [[ kvo1.get('test2'), 2 ]];
	},
	function () {
		kvo1.setTest3 = function (v) { this.test3test3test3 = v; };
		kvo1.getTest3 = function () { return this.test3test3test3; };
		kvo1.set('test3', 3);
		return [[ kvo1.get('test3'), 3 ]];
	},
	function () {
		var p1;
		kvo1.ontest4change = function (k) { p1 = k + '=' + this.get(k); };
		kvo1.set('test4', 4);
		return [[ kvo1.get('test4'), 4 ], [ p1, 'test4=4' ]];
	},
	function () {
		var p1;
		kvo1.onchange = function (k) { p1 = k + '=' + this.get(k); };
		kvo1.set('test5', 5);
		return [[ kvo1.get('test5'), 5 ], [ p1, 'test5=5' ]];
	},
	function () {
		var p = [];
		kvo1.attach('prop1change', function (k) { p.push('1:' + k + '=' + this.get(k)); });
		kvo2.attach('prop1change', function (k) { p.push('2:' + k + '=' + this.get(k)); });
		kvo3.attach('prop1change', function (k) { p.push('3:' + k + '=' + this.get(k)); });
		kvo1.set('prop1', 6);
		return [[ kvo1.get('prop1'), 6 ],
		        [ kvo2.get('prop1'), 6 ],
		        [ kvo3.get('prop1'), 6 ],
		        [ p, [ '3:prop1=6', '2:prop1=6', '1:prop1=6' ] ]];
	},
	function () {
		var p = [];
		kvo1.attach('prop1change', function (k) { p.push('1:' + k + '=' + this.get(k)); });
		kvo2.attach('prop1change', function (k) { p.push('2:' + k + '=' + this.get(k)); });
		kvo3.attach('prop1change', function (k) { p.push('3:' + k + '=' + this.get(k)); });
		kvo2.set('prop1', 7);
		return [[ kvo1.get('prop1'), 7 ],
		        [ kvo2.get('prop1'), 7 ],
		        [ kvo3.get('prop1'), 7 ],
		        [ p, [ '3:prop1=7', '2:prop1=7', '1:prop1=7' ] ]];
	},
	function () {
		var p = [];
		kvo1.attach('prop1change', function (k) { p.push('1:' + k + '=' + this.get(k)); });
		kvo2.attach('prop1change', function (k) { p.push('2:' + k + '=' + this.get(k)); });
		kvo3.attach('prop1change', function (k) { p.push('3:' + k + '=' + this.get(k)); });
		kvo3.set('prop1', 8);
		return [[ kvo1.get('prop1'), 8 ],
		        [ kvo2.get('prop1'), 8 ],
		        [ kvo3.get('prop1'), 8 ],
		        [ p, [ '3:prop1=8', '2:prop1=8', '1:prop1=8' ] ]];
	},
	function () {
		var p = [];
		kvo1.attach('prop2change', function (k) { p.push('1:' + k + '=' + this.get(k)); });
		kvo2.attach('prop2change', function (k) { p.push('2:' + k + '=' + this.get(k)); });
		kvo3.attach('prop2change', function (k) { p.push('3:' + k + '=' + this.get(k)); });
		kvo1.set('prop2', 9);
		return [[ kvo1.get('prop2'), 9 ],
		        [ kvo2.get('prop2'), void 0 ],
		        [ kvo3.get('prop2'), 9 ],
		        [ p, [ '3:prop2=9', '1:prop2=9' ] ]];
	},
	function () {
		var p = [];
		kvo1.attach('prop2change', function (k) { p.push('1:' + k + '=' + this.get(k)); });
		kvo2.attach('prop2change', function (k) { p.push('2:' + k + '=' + this.get(k)); });
		kvo3.attach('prop2change', function (k) { p.push('3:' + k + '=' + this.get(k)); });
		kvo2.set('prop2', 10);
		return [[ kvo1.get('prop2'), 9 ],
		        [ kvo2.get('prop2'), 10 ],
		        [ kvo3.get('prop2'), 9 ],
		        [ p, [ '2:prop2=10' ] ]];
	},
	function () {
		var p = [];
		kvo1.attach('prop2change', function (k) { p.push('1:' + k + '=' + this.get(k)); });
		kvo2.attach('prop2change', function (k) { p.push('2:' + k + '=' + this.get(k)); });
		kvo3.attach('prop2change', function (k) { p.push('3:' + k + '=' + this.get(k)); });
		kvo3.set('prop2', 11);
		return [[ kvo1.get('prop2'), 11 ],
		        [ kvo2.get('prop2'), 10 ],
		        [ kvo3.get('prop2'), 11 ],
		        [ p, [ '3:prop2=11', '1:prop2=11' ] ]];
	},
	function () {
		var p = [];
		kvo1.attach('prop3change', function (k) { p.push('1:' + k + '=' + this.get(k)); });
		kvo2.attach('prop3change', function (k) { p.push('2:' + k + '=' + this.get(k)); });
		kvo3.attach('prop3change', function (k) { p.push('3:' + k + '=' + this.get(k)); });
		kvo1.set('prop3', 12);
		return [[ kvo1.get('prop3'), 12 ],
		        [ kvo2.get('prop3'), 12 ],
		        [ kvo3.get('prop3'), 12 ],
		        [ p, [ '1:prop3=12', '2:prop3=12', '3:prop3=12' ] ]];
	},
	function () {
		var p = [];
		kvo1.attach('prop3change', function (k) { p.push('1:' + k + '=' + this.get(k)); });
		kvo2.attach('prop3change', function (k) { p.push('2:' + k + '=' + this.get(k)); });
		kvo3.attach('prop3change', function (k) { p.push('3:' + k + '=' + this.get(k)); });
		kvo2.set('prop3', 13);
		return [[ kvo1.get('prop3'), 13 ],
		        [ kvo2.get('prop3'), 13 ],
		        [ kvo3.get('prop3'), 13 ],
		        [ p, [ '1:prop3=13', '2:prop3=13', '3:prop3=13' ] ]];
	},
	function () {
		var p = [];
		kvo1.attach('prop3change', function (k) { p.push('1:' + k + '=' + this.get(k)); });
		kvo2.attach('prop3change', function (k) { p.push('2:' + k + '=' + this.get(k)); });
		kvo3.attach('prop3change', function (k) { p.push('3:' + k + '=' + this.get(k)); });
		kvo3.set('prop3', 14);
		return [[ kvo1.get('prop3'), 14 ],
		        [ kvo2.get('prop3'), 14 ],
		        [ kvo3.get('prop3'), 14 ],
		        [ p, [ '1:prop3=14', '2:prop3=14', '3:prop3=14' ] ]];
	},
	function () {
		kvo1.set('prop4a', 15);
		return [[ kvo1.get('prop4a'), 15 ],
		        [ kvo2.get('prop4a'), 15 ],
		        [ kvo1.get('prop4b'), 15 ],
		        [ kvo2.get('prop4b'), 15 ]];
	},
	function () {
		kvo2.set('prop4a', 16);
		return [[ kvo1.get('prop4a'), 16 ],
		        [ kvo2.get('prop4a'), 16 ],
		        [ kvo1.get('prop4b'), 16 ],
		        [ kvo2.get('prop4b'), 16 ]];
	},
	function () {
		kvo1.set('prop4b', 17);
		return [[ kvo1.get('prop4a'), 17 ],
		        [ kvo2.get('prop4a'), 17 ],
		        [ kvo1.get('prop4b'), 17 ],
		        [ kvo2.get('prop4b'), 17 ]];
	},
	function () {
		kvo2.set('prop4b', 18);
		return [[ kvo1.get('prop4a'), 18 ],
		        [ kvo2.get('prop4a'), 18 ],
		        [ kvo1.get('prop4b'), 18 ],
		        [ kvo2.get('prop4b'), 18 ]];
	},
	function () {
		var p = [];
		kvo1.attach('prop5change', function (k) { p.push('1:' + k); });
		kvo2.attach('prop5change', function (k) { p.push('2:' + k); });
		kvo1.bindTo('prop5', kvo2);
		return [[ p, [ '2:prop5', '1:prop5' ] ]];
	},
	function () {
		var p = [];
		kvo1.attach('prop5change', function (k) { p.push('1:' + k + '=' + this.get(k)); });
		kvo2.attach('prop5change', function (k) { p.push('2:' + k + '=' + this.get(k)); });
		kvo1.set('prop5', 20);
		return [[ kvo1.get('prop5'), 20 ],
		        [ kvo2.get('prop5'), 20 ],
		        [ p, [ '2:prop5=20', '1:prop5=20' ] ]];
	},
	function () {
		var p = [];
		kvo1.attach('prop5change', function (k) { p.push('1:' + k + '=' + this.get(k)); });
		kvo2.attach('prop5change', function (k) { p.push('2:' + k + '=' + this.get(k)); });
		kvo2.set('prop5', 21);
		return [[ kvo1.get('prop5'), 21 ],
		        [ kvo2.get('prop5'), 21 ],
		        [ p, [ '2:prop5=21', '1:prop5=21' ] ]];
	},
	function () {
		var p = [];
		kvo1.attach('prop5change', function (k) { p.push('1:' + k + '=' + this.get(k)); });
		kvo2.attach('prop5change', function (k) { p.push('2:' + k + '=' + this.get(k)); });
		kvo1.unbind('prop5');
		return [[ kvo1.get('prop5'), 21 ],
		        [ kvo2.get('prop5'), 21 ],
		        [ p, [ '1:prop5=21' ] ]];
	},
	function () {
		var p = [];
		kvo1.attach('prop5change', function (k) { p.push('1:' + k + '=' + this.get(k)); });
		kvo2.attach('prop5change', function (k) { p.push('2:' + k + '=' + this.get(k)); });
		kvo1.set('prop5', 22);
		return [[ kvo1.get('prop5'), 22 ],
		        [ kvo2.get('prop5'), 21 ],
		        [ p, [ '1:prop5=22' ] ]];
	}
]);

// -----------------------------------------------------------------------------

var empty = /(a)?/.exec('b')[1];

utest('ll.Dispatch.parseUrl', [
	// [ all, protocol, username, password, hostname, port, pathname, search, hash ]
	[ ll.Dispatch.parseUrl.exec(''), [ '', empty, empty, empty, empty, empty, empty, empty, empty ] ],
	[ ll.Dispatch.parseUrl.exec('protocol://username:password@hostname.tld:80/pathname/dir/file.ext?search=query&key=value#hash'),
	  [ 'protocol://username:password@hostname.tld:80/pathname/dir/file.ext?search=query&key=value#hash',
	    'protocol://', 'username', 'password', 'hostname.tld', '80', '/pathname/dir/file.ext', '?search=query&key=value', '#hash' ] ],

	[ ll.Dispatch.parseUrl.exec('protocol://username:password@hostname.tld:80/pathname/dir/file.ext?search=query&key=value'),
	  [ 'protocol://username:password@hostname.tld:80/pathname/dir/file.ext?search=query&key=value',
	    'protocol://', 'username', 'password', 'hostname.tld', '80', '/pathname/dir/file.ext', '?search=query&key=value', empty ] ],
	[ ll.Dispatch.parseUrl.exec('protocol://username:password@hostname.tld:80/pathname/dir/file.ext#hash'),
	  [ 'protocol://username:password@hostname.tld:80/pathname/dir/file.ext#hash',
	    'protocol://', 'username', 'password', 'hostname.tld', '80', '/pathname/dir/file.ext', empty, '#hash' ] ],
	[ ll.Dispatch.parseUrl.exec('protocol://username:password@hostname.tld:80?search=query&key=value#hash'),
	  [ 'protocol://username:password@hostname.tld:80?search=query&key=value#hash',
	    'protocol://', 'username', 'password', 'hostname.tld', '80', empty, '?search=query&key=value', '#hash' ] ],
	[ ll.Dispatch.parseUrl.exec('protocol://username:password@hostname.tld/pathname/dir/file.ext?search=query&key=value#hash'),
	  [ 'protocol://username:password@hostname.tld/pathname/dir/file.ext?search=query&key=value#hash',
	    'protocol://', 'username', 'password', 'hostname.tld', empty, '/pathname/dir/file.ext', '?search=query&key=value', '#hash' ] ],
	[ ll.Dispatch.parseUrl.exec('protocol://username:password@:80/pathname/dir/file.ext?search=query&key=value#hash'),
	  [ 'protocol://username:password@:80/pathname/dir/file.ext?search=query&key=value#hash',
	    'protocol://', 'username', 'password', empty, '80', '/pathname/dir/file.ext', '?search=query&key=value', '#hash' ] ],
	[ ll.Dispatch.parseUrl.exec('protocol://username:@hostname.tld:80/pathname/dir/file.ext?search=query&key=value#hash'),
	  [ 'protocol://username:@hostname.tld:80/pathname/dir/file.ext?search=query&key=value#hash',
	    'protocol://', 'username', empty, 'hostname.tld', '80', '/pathname/dir/file.ext', '?search=query&key=value', '#hash' ] ],
	[ ll.Dispatch.parseUrl.exec('protocol://:password@hostname.tld:80/pathname/dir/file.ext?search=query&key=value#hash'),
	  [ 'protocol://:password@hostname.tld:80/pathname/dir/file.ext?search=query&key=value#hash',
	    'protocol://', empty, 'password', 'hostname.tld', '80', '/pathname/dir/file.ext', '?search=query&key=value', '#hash' ] ],
	[ ll.Dispatch.parseUrl.exec('://username:password@hostname.tld:80/pathname/dir/file.ext?search=query&key=value#hash'),
	  [ '://username:password@hostname.tld:80/pathname/dir/file.ext?search=query&key=value#hash',
	    '://', 'username', 'password', 'hostname.tld', '80', '/pathname/dir/file.ext', '?search=query&key=value', '#hash' ] ],

	[ ll.Dispatch.parseUrl.exec('username:password@hostname.tld:80/pathname/dir/file.ext?search=query&key=value#hash'),
	  [ 'username:password@hostname.tld:80/pathname/dir/file.ext?search=query&key=value#hash',
	    empty, 'username', 'password', 'hostname.tld', '80', '/pathname/dir/file.ext', '?search=query&key=value', '#hash' ] ],
	[ ll.Dispatch.parseUrl.exec('hostname.tld:80/pathname/dir/file.ext?search=query&key=value#hash'),
	  [ 'hostname.tld:80/pathname/dir/file.ext?search=query&key=value#hash',
	    empty, empty, empty, 'hostname.tld', '80', '/pathname/dir/file.ext', '?search=query&key=value', '#hash' ] ],
	[ ll.Dispatch.parseUrl.exec('/pathname/dir/file.ext?search=query&key=value#hash'),
	  [ '/pathname/dir/file.ext?search=query&key=value#hash',
	    empty, empty, empty, empty, empty, '/pathname/dir/file.ext', '?search=query&key=value', '#hash' ] ],
	[ ll.Dispatch.parseUrl.exec('?search=query&key=value#hash'),
	  [ '?search=query&key=value#hash',
	    empty, empty, empty, empty, empty, empty, '?search=query&key=value', '#hash' ] ],
	[ ll.Dispatch.parseUrl.exec('#hash'),
	  [ '#hash',
	    empty, empty, empty, empty, empty, empty, empty, '#hash' ] ]
]);

// -----------------------------------------------------------------------------

utest('ll.Dispatch', [
	function () {
		var p = [];
		var d = new ll.Dispatch;
		d.update('/abc');
		d.match(true, function () { p.push(1); })
		 .match(function (pathname) { return pathname === '/abc'; }, function () { p.push(2); })
		 .match('/abc', function () { p.push(3); })
		 .match(/^\/abc$/, function () { p.push(4); })
		 .call();
		return [[ p, [1,2,3,4] ]];
	},
	function () {
		var p = [];
		var d = new ll.Dispatch;
		d.update('/abc');
		d.match({ pathname: true }, function () { p.push(1); })
		 .match({ pathname: function (pathname) { return pathname === '/abc'; } }, function () { p.push(2); })
		 .match({ pathname: '/abc' }, function () { p.push(3); })
		 .match({ pathname: /^.abc$/ }, function () { p.push(4); })
		 .call();
		return [[ p, [1,2,3,4] ]];
	},
	function () {
		var p = [];
		var d = new ll.Dispatch; d.update('?test=abc');
		d.match({ search: { test: true } }, function () { p.push(1); })
		 .match({ search: { test: function (val) { return val === 'abc'; } }  }, function () { p.push(2); })
		 .match({ search: { test: 'abc' }  }, function () { p.push(3); })
		 .match({ search: { test: /^abc$/ }  }, function () { p.push(4); })
		 .call();
		return [[ p, [1,2,3,4] ]];
	},
	function () {
		var p = [];
		var d = new ll.Dispatch;
		d.update('/index.html?test=abc');
		d.match({ pathname: /index/, search: /test=/ }, function () { p.push(1); })
		 .call();
		return [[ p, [1] ]];
	}
]);

// -----------------------------------------------------------------------------

var dfr = ll.Deferred;
var cnt = function (arr, n) {
	var c = 0;
	ll.each(arr, function (v) { v === n && ++c; });
	return c;
};

utest('ll.Deferred.call', [
	function (test) {
		var p = [];
		var d = new dfr;
		d.then(function () { p.push(1); });
		test([ p, [] ]);
		d.call();
		test([ p, [1] ]);
	},
	function (test) {
		var p = [];
		var d = new dfr;
		d.then(function () { p.push(1); })
		 .then(function () { p.push(2); })
		 .then(function () { p.push(3); })
		 .then(function () { p.push(4); })
		 .then(function () { p.push(5); });
		test([ p, [] ]);
		d.call();
		test([ p, [1,2,3,4,5] ]);
	},
	function (test) {
		var p = [];
		var d = new dfr;
		var d2 = d.then(function () { p.push(1); });
		test([ p, [] ]);
		d.call();
		test([ p, [1] ]);
		d2.then(function () { p.push(2); });
		test([ p, [1, 2] ]);
		d.call();
		test([ p, [1, 2, 1, 2] ]);
	},
	function (test) {
		var p = [];
		var d = new dfr;
		d.then(function (_) { p.push(1); return 2; })
		 .then(function (v) { p.push(v); return v + 1; })
		 .then(function (v) { p.push(v); return v + 1; })
		 .then(function (v) { p.push(v); return v + 1; })
		 .then(function (v) { p.push(v); return v + 1; });
		test([ p, [] ]);
		d.call();
		test([ p, [1,2,3,4,5] ]);
	},
	function (test) {
		var p = [];
		var d = new dfr;
		var d2 = d.then(function () { p.push(1); return 2; });
		test([ p, [] ]);
		d.call();
		test([ p, [1] ]);
		d2.then(function (v) { p.push(v); });
		test([ p, [1, 2] ]);
		d.call();
		test([ p, [1, 2, 1, 2] ]);
	},
	function (test) {
		var p = [];
		var d = new dfr;
		d.then(1).then(function (v) { p.push(v); });
		test([ p, [] ]);
		d.call();
		test([ p, [1] ]);
	},
	function (test) {
		var p = [];
		var d1 = new dfr, d2 = new dfr;
		d1.then(d2).then(function () { p.push(1); });
		test([ p, [] ]);
		d1.call();
		test([ p, [] ]);
		d2.call();
		test([ p, [1] ]);
	},
	function (test) {
		var p = [];
		var d1 = new dfr, d2 = new dfr;
		d1.then(d2).then(function () { p.push(1); });
		test([ p, [] ]);
		d2.call();
		test([ p, [] ]);
		d1.call();
		test([ p, [1] ]);
	}
]);

utest('ll.Deferred.then', [
	function (test) {
		var p = [];
		dfr.then(function () { p.push(1); });
		test([ p, [] ]);
		test([ p, [1] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(function () { p.push(1); })
		   .then(function () { p.push(2); })
		   .then(function () { p.push(3); })
		   .then(function () { p.push(4); })
		   .then(function () { p.push(5); });
		test([ p, [] ]);
		test([ p, [1,2,3,4,5] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(function () { p.push(1); return dfr.then(function () { p.push(2); }); })
		   .then(function () { p.push(3); });
		test([ p, [] ]);
		test([ p, [1,2,3] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(function () { p.push(1); return dfr.then(function () { p.push(2); }); })
		   .then(function () { p.push(3); return dfr.then(function () { p.push(4); }); })
		   .then(function () { p.push(5); });
		test([ p, [] ]);
		test([ p, [1,2,3,4,5] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(dfr.then(function () { p.push(1); }))
		   .then(function () { p.push(2); });
		test([ p, [] ]);
		test([ p, [1,2] ], 1000);
	},
	function (test) {
		dfr.then(function (_) { return dfr.then(function () { return 1; }); })
		   .then(function (v) { test([ v, 1 ]) });
	},
	function (test) {
		dfr.then(function () {
			return dfr.then(function () {
				return dfr.then(function () {
					return dfr.then(function () {
						return dfr.then(function () { return 1; });
					});
				});
			});
		}).then(function (v) { test([ v, 1 ]) });
	},
	function (test) {
		dfr.then(function (_) { return 1; })
		   .then(function (v) { test([ v, 1 ]); });
	},
	function (test) {
		dfr.then(function (_) { return 1; })
		   .then(function (v) { test([v, 1]); return 2; })
		   .then(function (v) { test([v, 2]); return 3; })
		   .then(function (v) { test([v, 3]); return 4; })
		   .then(function (v) { test([v, 4]); return 5; })
		   .then(function (v) { test([v, 5]); });
	},
	function (test) {
		dfr.then(dfr.then(function () { return 1; }))
		   .then(function (v) { test([ v, 1 ]); });
	},
	function (test) {
		dfr.then(dfr.then(function () { return 1; }))
		   .then(dfr.then(function () { return 2; }))
		   .then(function (v) { test([v, 2]); });
	}
]);

utest('ll.Deferred.when', [
	function (test) {
		var p = [];
		dfr.when([
		      function () { p.push(1); },
		      function () { p.push(2); }
		    ])
		   .then(function () { p.push(3); });
		test([ p, [] ]);
		setTimeout(function () {
			test([ cnt(p, 1), 1 ]);
			test([ cnt(p, 2), 1 ]);
			test([ cnt(p, 3), 1 ]);
			test([ p.join(','), '=~', /^(?:[12],){2}3$/ ]);
		}, 1000);
	},
	function (test) {
		var p = [];
		dfr.when({
		      a: function () { p.push(1); },
		      b: function () { p.push(2); }
		    })
		   .then(function () { p.push(3); });
		test([ p, [] ]);
		setTimeout(function () {
			test([ cnt(p, 1), 1 ]);
			test([ cnt(p, 2), 1 ]);
			test([ cnt(p, 3), 1 ]);
			test([ p.join(','), '=~', /^(?:[12],){2}3$/ ]);
		}, 1000);
	},
	function (test) {
		var p = [];
		dfr.when([
		     function () { p.push(11); },
		     function () { p.push(12); },
		     function () { p.push(13); },
		     function () { p.push(14); },
		     function () { p.push(15); }
		   ])
		   .when({
		     a: function () { p.push(21); },
		     b: function () { p.push(22); },
		     c: function () { p.push(23); },
		     d: function () { p.push(24); },
		     e: function () { p.push(25); }
		   })
		   .then(function () { p.push(3); });
		test([ p, [] ]);
		setTimeout(function () {
			test([ cnt(p, 11), 1 ]);
			test([ cnt(p, 12), 1 ]);
			test([ cnt(p, 13), 1 ]);
			test([ cnt(p, 14), 1 ]);
			test([ cnt(p, 15), 1 ]);
			test([ cnt(p, 21), 1 ]);
			test([ cnt(p, 22), 1 ]);
			test([ cnt(p, 23), 1 ]);
			test([ cnt(p, 24), 1 ]);
			test([ cnt(p, 25), 1 ]);
			test([ cnt(p, 3), 1 ]);
			test([ p.join(','), '=~', /^(?:1[1-5],){5}(?:2[1-5],){5}3$/ ]);
		}, 1000);
	},
	function (test) {
		dfr.when([function () { return 1; }])
		   .then(function (v) { test([v, [1]]); });
	},
	function (test) {
		dfr.when([function () { return 1; },
		          function () { return 2; },
		          function () { return 3; },
		          function () { return 4; },
		          function () { return 5; }])
		   .then(function (v) { test([v, [1,2,3,4,5]]); });
	},
	function (test) {
		dfr.when({
		      a: function (_) { return 1; },
		      b: function (_) { return 2; },
		      c: function (_) { return 3; },
		      d: function (_) { return 4; },
		      e: function (_) { return 5; }
		    })
		   .then(function (v) { test([v, {a:1,b:2,c:3,d:4,e:5}]); });
	},
	function (test) {
		dfr.when([dfr.then(function () { return 1; })])
		   .then(function (v) { test([v, [1]]); });
	},
	function (test) {
		dfr.when([dfr.then(function () { return 1; }),
		          dfr.then(function () { return 2; }),
		          dfr.then(function () { return 3; }),
		          dfr.then(function () { return 4; }),
		          dfr.then(function () { return 5; })])
		   .then(function (v) { test([v, [1,2,3,4,5]]); });
	},
	function (test) {
		dfr.when({
		     a: dfr.then(function () { return 1; }),
		     b: dfr.then(function () { return 2; }),
		     c: dfr.then(function () { return 3; }),
		     d: dfr.then(function () { return 4; }),
		     e: dfr.then(function () { return 5; })
		   })
		   .then(function (v) { test([v, {a:1,b:2,c:3,d:4,e:5}]); });
	}
]);

utest('ll.Deferred.wait', [
	function (test) {
		var p = [];
		dfr.wait(2)
		   .then(function (ms) { p.push(1); test([ms, '>=', 1900]); test([ms, '<=', 2100]); });
		test([ p, [] ]);
		test([ p, [] ], 1000);
		test([ p, [1] ], 3000);
	},
	function (test) {
		var p = [];
		dfr.then(function () { p.push(1); })
		   .wait(2)
		   .then(function (ms) { p.push(2); test([ms, '>=', 1900]); test([ms, '<=', 2100]); });
		test([ p, [] ]);
		test([ p, [1] ], 1000);
		test([ p, [1,2] ], 3000);
	},
	function (test) {
		var p = [];
		dfr.then(function () { p.push(1); return dfr.wait(2); })
		   .then(function (ms) { p.push(2); test([ms, '>=', 1900]); test([ms, '<=', 2100]); });
		test([ p, [] ]);
		test([ p, [1] ], 1000);
		test([ p, [1,2] ], 3000);
	},
	function (test) {
		var p = [];
		dfr.then(function () { p.push(1); return dfr.then(function () { p.push(2); }); })
		   .wait(2)
		   .then(function (ms) { p.push(3); test([ms, '>=', 1900]); test([ms, '<=', 2100]); });
		test([ p, [] ]);
		test([ p, [1,2] ], 1000);
		test([ p, [1,2,3] ], 3000);
	},
	function (test) {
		var p = [];
		dfr.then(function () { p.push(1); return dfr.then(function () { p.push(2); }).wait(2); })
		   .then(function (ms) { p.push(3); test([ms, '>=', 1900]); test([ms, '<=', 2100]); });
		test([ p, [] ]);
		test([ p, [1,2] ], 1000);
		test([ p, [1,2,3] ], 3000);
	},
	function (test) {
		var p = [];
		dfr.then(function () {
			p.push(1);
			return dfr.then(function () { p.push(2); })
			          .wait(2)
			          .then(function (ms) { p.push(3); test([ms, '>=', 1900]); test([ms, '<=', 2100]); });
		});
		test([ p, [] ]);
		test([ p, [1,2] ], 1000);
		test([ p, [1,2,3] ], 3000);
	},
	function (test) {
		var p = [];
		dfr.then(function () {
		     p.push(1);
		     return dfr.then(function () { p.push(2); })
		               .wait(2)
		               .then(function (ms) { p.push(3); test([ms, '>=', 1900]); test([ms, '<=', 2100]); });
		   })
		   .then(function () { p.push(4); });
		test([ p, [] ]);
		test([ p, [1,2] ], 1000);
		test([ p, [1,2,3,4] ], 3000);
	},
	function (test) {
		var p = [];
		dfr.then(function () {
		     p.push(1);
		     return dfr.then(function () { p.push(2); })
		               .wait(2)
		               .then(function (ms) { p.push(3); test([ms, '>=', 1900]); test([ms, '<=', 2100]); });
		   })
		   .wait(2)
		   .then(function () { p.push(4); });
		test([ p, [] ]);
		test([ p, [1,2] ], 1000);
		test([ p, [1,2,3] ], 3000);
		test([ p, [1,2,3,4] ], 5000);
	},
	function (test) {
		var p = [];
		dfr.then(dfr.wait(2))
		   .then(function () { p.push(1); });
		test([ p, [] ]);
		test([ p, [] ], 1000);
		test([ p, [1] ], 3000);
	},
	function (test) {
		var p = [];
		var d = dfr.wait(2);
		setTimeout(function () {
			dfr.then(d)
			   .then(function () { p.push(1); });
		}, 0);
		test([ p, [] ]);
		test([ p, [] ], 1000);
		test([ p, [1] ], 3000);
	},
	function (test) {
		var p = [];
		var d = dfr.wait(2);
		setTimeout(function () {
			dfr.then(d)
			   .then(function () { p.push(1); });
		}, 1000);
		test([ p, [] ]);
		test([ p, [] ], 1000);
		test([ p, [1] ], 4000);
	},
	function (test) {
		var p = [];
		var d = dfr.wait(2);
		setTimeout(function () {
			dfr.then(d)
			   .then(function () { p.push(1); });
		}, 3000);
		test([ p, [] ]);
		test([ p, [] ], 1000);
		test([ p, [1] ], 5000);
	},
	function (test) {
		var p = [];
		dfr.then(dfr.then(function () { p.push(1); }))
		   .wait(2)
		   .then(function (ms) { p.push(2); test([ms, '>=', 1900]); test([ms, '<=', 2100]); });
		test([ p, [] ]);
		test([ p, [1] ], 1000);
		test([ p, [1,2] ], 3000);
	},
	function (test) {
		var p = [];
		dfr.then(dfr.then(function () { p.push(1); }).wait(2))
		   .then(function (ms) { p.push(2); test([ms, '>=', 1900]); test([ms, '<=', 2100]); });
		test([ p, [] ]);
		test([ p, [1] ], 1000);
		test([ p, [1,2] ], 3000);
	},
	function (test) {
		var p = [];
		dfr.then(dfr.then(function () { p.push(1); })
		            .wait(2)
		            .then(function (ms) { p.push(2); test([ms, '>=', 1900]); test([ms, '<=', 2100]); }))
		   .then(function () { p.push(3); });
		test([ p, [] ]);
		test([ p, [1] ], 1000);
		test([ p, [1,2,3] ], 3000);
	},
	function (test) {
		var p = [];
		dfr.when([
		     dfr.then(function () { p.push(1); }).wait(4).then(function () { p.push(3); }),
		     dfr.wait(2).then(function () { p.push(2); }).wait(4).then(function () { p.push(4); })
		   ])
		   .wait(1)
		   .then(function () { p.push(5); });
		test([ p, [] ]);
		test([ p, [1] ], 1000);
		test([ p, [1,2] ], 3000);
		test([ p, [1,2,3] ], 5000);
		test([ p, [1,2,3,4] ], 7000);
		test([ p, [1,2,3,4,5] ], 9000);
	}
]);

utest('ll.Deferred.lose', [
	function (test) {
		var p = [];
		dfr.then(function (_) { p.push(1); return 10; })
		   .lose(function (e) { p.push(2); e && p.push(-1); })
		   .then(function (v) { p.push(3); p.push(v||null); });
		test([ p, [1,3,10] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(function (_) { p.push(1); throw new Error; return 10; })
		   .lose(function (e) { p.push(2); e && p.push(-1); })
		   .then(function (v) { p.push(3); p.push(v||null); });
		test([ p, [1,2,-1,3,null] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(function () { p.push(1); throw new Error; return 10; })
		   .lose(function (e) { p.push(2); e && p.push(-1); throw new Error; })
		   .then(function (v) { p.push(3); p.push(v||null); });
		test([ p, [1,2,-1] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(function () { p.push(1); throw new Error; return 10; })
		   .lose(function (e) { p.push(2); e && p.push(-1); throw new Error; })
		   .lose(function (e) { p.push(3); e && p.push(-1); throw new Error; })
		   .lose(function (e) { p.push(4); e && p.push(-1); })
		   .then(function (v) { p.push(5); p.push(v||null); });
		test([ p, [1,2,-1,3,-1,4,-1,5,null] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(function () { p.push(1); throw new Error; return 10; })
		   .lose(function (e) { p.push(2); e && p.push(-1); throw new Error; })
		   .lose(function (e) { p.push(3); e && p.push(-1); })
		   .lose(function (e) { p.push(4); e && p.push(-1); })
		   .then(function (v) { p.push(5); p.push(v||null); });
		test([ p, [1,2,-1,3,-1,5,null] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(function () { p.push(1); return 10; })
		   .lose(function (e) { p.push(2); e && p.push(-1); })
		   .lose(function (e) { p.push(3); e && p.push(-1); })
		   .lose(function (e) { p.push(4); e && p.push(-1); })
		   .then(function (v) { p.push(5); p.push(v||null); });
		test([ p, [1,5,10] ], 1000);
	},
	function (test) {
		var p = [];
		var d = new dfr;
		d.lose(function (e) { p.push(1); })
		 .then(function (v) { p.push(2); });
		d.call();
		test([ p, [2] ], 1000);
	},
	function (test) {
		var p = [];
		var d = new dfr;
		d.lose(function (e) { p.push(1); })
		 .lose(function (e) { p.push(2); })
		 .then(function (v) { p.push(3); });
		d.call();
		test([ p, [3] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(function () { p.push(1); throw new Error; return 10; })
		   .then(function (v) { p.push(3); p.push(v||null); });
		test([ p, [1] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(dfr.then(function () { p.push(1); return 10; }))
		   .lose(function (e) { p.push(2); p.push(e?'E':''); })
		   .then(function (v) { p.push(3); p.push(v||null); });
		test([ p, [1,3,10] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(dfr.then(function () { p.push(1); throw new Error; return 10; }))
		   .lose(function (e) { p.push(2); e && p.push(-1); })
		   .then(function (v) { p.push(3); p.push(v||null); });
		test([ p, [1,2,-1,3,null] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(function () {})
		   .then(dfr.then(function () { p.push(1); return 10; }))
		   .lose(function (e) { p.push(2); p.push(e?'E':''); })
		   .then(function (v) { p.push(3); p.push(v||null); });
		test([ p, [1,3,10] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(function () {})
		   .then(dfr.then(function () { p.push(1); throw new Error; return 10; }))
		   .lose(function (e) { p.push(2); e && p.push(-1); })
		   .then(function (v) { p.push(3); p.push(v||null); });
		test([ p, [1,2,-1,3,null] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.then(dfr.then(function () { p.push(1); throw new Error; return 10; }))
		   .then(function (v) { p.push(3); p.push(v||null); });
		test([ p, [1] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.when([function () { p.push(1); throw new Error; },
		          function () { p.push(2); throw new Error; }])
		   .lose(function (e) { p.push(3); })
		   .then(function () { p.push(4); });
		setTimeout(function () {
			test([ cnt(p, 1), 1 ]);
			test([ cnt(p, 2), 1 ]);
			test([ cnt(p, 3), 2 ]);
			test([ cnt(p, 4), 1 ]);
			test([ p.join(','), '=~', /^(?:[12],3,){2}4$/ ]);
		}, 1000);
	}
]);

utest('ll.Deferred.each', [
	function (test) {
		var p = [];
		dfr.each([ 1, 23, 456, 7890 ], function (v) { p.push(v||null); })
		   .then(function () { p.push(2); });
		test([ p, [1,23,456,7890,2] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.each([ 1, 23, 456, 7890 ], function (v) { p.push(v||null); })
		   .lose(function () { p.push(2); })
		   .then(function () { p.push(3); });
		test([ p, [1,23,456,7890,3] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.each([ 1, 23, 456, 7890 ], function (v) { p.push(v||null); })
		   .each([ 1, 23, 456, 7890 ], function (v) { p.push(v*2); })
		   .each([ 1, 23, 456, 7890 ], function (v) { p.push(v*3); })
		test([ p, [1,23,456,7890,1*2,23*2,456*2,7890*2,1*3,23*3,456*3,7890*3] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.each([ 1, 23, 456, 7890 ], function (v) { p.push(v||null); }, { start: 2, end: 1 })
		   .lose(function () { p.push(2); })
		   .then(function () { p.push(3); });
		test([ p, [456,23,3] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.each([ 1, 23, 456, 7890 ], function (v) { p.push(v||null); })
		   .then(function () { p.push(2); });
		test([ p, [1,23,456,7890,2] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.each([ 1, 23, 456, 7890 ], function (v) { p.push(v||null); })
		   .each([ 1, 23, 456, 7890 ], function (v) { p.push(v*2); })
		   .each([ 1, 23, 456, 7890 ], function (v) { p.push(v*3); })
		test([ p, [1,23,456,7890,1*2,23*2,456*2,7890*2,1*3,23*3,456*3,7890*3] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.each([ 1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1 ], function (v, i) { p.push(v||null); return false; })
		   .lose(function () { p.push(2); })
		   .then(function () { p.push(3); });
		test([ p, [1,2,3] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.each([ 1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1 ], function (v, i) { p.push(v||null); if (i === 24) return false; })
		   .lose(function () { p.push(2); })
		   .then(function () { p.push(3); });
		test([ p, [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.each([ 1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1 ], function (v, i) { p.push(v||null); return false; })
		   .then(function () { p.push(3); });
		test([ p, [1,3] ], 1000);
	},
	function (test) {
		var p = [];
		dfr.each([ 1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1,
		           1, 1, 1, 1, 1 ], function (v, i) { p.push(v||null); if (i === 24) return false; })
		   .then(function () { p.push(3); });
		test([ p, [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3] ], 1000);
	}
]);

//utest('ll.Deferred.loop', [
//	
//]);

// -----------------------------------------------------------------------------
//*/
</script>
</html>
