<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>utest</title>
</head>
<body></body>
<script src="https://raw.github.com/ofk/utest/master/utest.js"></script>
<script src="lily.min.js"></script>
<script>
function safe(fn) {
  return function () {
    fn();
    return true;
  };
}
function raise(fn) {
  return function () {
    try { fn(); }
    catch (e) { return true; }
    return false;
  };
}
</script>
<script src="utest/ll.js"></script>
<script src="utest/ll.type.js"></script>
<script src="utest/ll.each.js"></script>
<script src="utest/ll.extend.js"></script>
<script src="utest/ll.Event.js"></script>
<script src="utest/ll.KVObject.js"></script>
<script src="utest/ll.Dispatch.js"></script>
<script src="utest/ll.Deferred.js"></script>
</html>
